Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.csproj.AssemblyReference.cache
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.GeneratedMSBuildEditorConfig.editorconfig
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.exe
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CourseWindow.xbf
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.deps.json
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.runtimeconfig.json
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.pdb
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1425.11118.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CourseWindow.g.i.cs
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CourseWindow.g.cs
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CourseWindow.xaml
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CourseWindow.xbf
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.AssemblyInfoInputs.cache
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.AssemblyInfo.cs
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.csproj.CoreCompileInputs.cache
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.csproj.Up2Date
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\Duolingo2.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.pdb
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Duolingo2.genruntimeconfig.cache
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Duolingo2.dll
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
Z:\Facultate_nou\ISS\Duolingo2\Duolingo2\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
