<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TE49281</Machine>
    <WindowsUser>alex</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e0b58830-a6fa-40b7-8a56-45239112c975</PackageIdentityName>
    <PackageIdentityPublisher>CN=feket</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>354541C0AF208355092B843CE078511D7ACA04D13C9D08B7C00E3558952FC035</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e0b58830-a6fa-40b7-8a56-45239112c975_1.0.0.0_x64__0b0hjrwhdgfcc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e0b58830-a6fa-40b7-8a56-45239112c975_0b0hjrwhdgfcc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e0b58830-a6fa-40b7-8a56-45239112c975</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=feket</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-04-03T18:55:27.102</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-04-03T18:54:38.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CourseApp.runtimeconfig.json">
      <PackagePath>CourseApp.runtimeconfig.json</PackagePath>
      <Modified>2025-04-03T18:54:37.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>CourseApp.exe</PackagePath>
      <Modified>2025-04-03T18:54:37.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-01-16T19:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-01-16T18:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-01-16T18:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-01-16T18:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-01-16T18:52:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-01-16T18:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-01-16T19:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-01-16T19:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-01-16T19:00:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1325.6609.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.1325.6609.dll</PackagePath>
      <Modified>2025-01-16T19:00:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-01-16T18:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-01-16T18:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2024-03-12T16:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\cs\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>cs\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-23T18:45:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\de\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>de\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-23T18:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\es\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>es\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-23T18:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\fr\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>fr\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-23T18:45:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\it\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>it\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-23T18:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\ja\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ja\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-23T18:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\ko\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ko\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-23T18:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\pl\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>pl\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-23T18:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>pt-BR\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-23T18:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\ru\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ru\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-23T18:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\tr\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>tr\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-23T18:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-23T18:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-23T18:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.data.sqlclient.sni.runtime\6.0.2\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2025-01-16T00:23:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-03-06T18:41:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-03-06T18:41:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-04-03T18:54:56.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-04-03T18:54:56.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-04-03T18:54:55.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2025-04-03T18:54:56.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2025-04-03T18:54:56.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2025-04-03T18:54:56.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Azure.Core.dll">
      <PackagePath>Azure.Core.dll</PackagePath>
      <Modified>2025-04-03T18:55:04.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Azure.Identity.dll">
      <PackagePath>Azure.Identity.dll</PackagePath>
      <Modified>2025-04-03T18:55:04.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Data.SqlClient.dll">
      <PackagePath>Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2025-04-03T18:55:05.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2025-04-03T18:55:05.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2025-04-03T18:55:05.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-04-03T18:55:05.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2025-04-03T18:55:06.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Identity.Client.Extensions.Msal.dll">
      <PackagePath>Microsoft.Identity.Client.Extensions.Msal.dll</PackagePath>
      <Modified>2025-04-03T18:55:06.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2025-04-03T18:55:06.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2025-04-03T18:55:06.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2025-04-03T18:55:06.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.dll</PackagePath>
      <Modified>2025-04-03T18:55:07.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
      <Modified>2025-04-03T18:55:07.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2025-04-03T18:55:07.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.SqlServer.Server.dll">
      <PackagePath>Microsoft.SqlServer.Server.dll</PackagePath>
      <Modified>2025-04-03T18:55:07.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-04-03T18:55:07.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-04-03T18:55:08.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2025-04-03T18:55:08.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2025-04-03T18:55:08.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2025-04-03T18:55:08.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Memory.Data.dll">
      <PackagePath>System.Memory.Data.dll</PackagePath>
      <Modified>2025-04-03T18:55:08.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.Pkcs.dll">
      <PackagePath>System.Security.Cryptography.Pkcs.dll</PackagePath>
      <Modified>2025-04-03T18:55:08.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2025-04-03T18:55:08.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2025-04-03T18:55:09.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2025-04-03T18:55:09.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\CourseApp.dll">
      <PackagePath>CourseApp.dll</PackagePath>
      <Modified>2025-04-03T18:55:09.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2025-04-03T18:55:09.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-04-03T18:55:09.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-04-03T18:55:10.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2025-04-03T18:55:10.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2025-04-03T18:55:10.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-04-03T18:55:10.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2025-04-03T18:55:10.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2025-04-03T18:55:10.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2025-04-03T18:55:11.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2025-04-03T18:55:11.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-04-03T18:55:12.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2025-04-03T18:55:12.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-04-03T18:55:12.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2025-04-03T18:55:12.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2025-04-03T18:55:12.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2025-04-03T18:55:12.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-04-03T18:55:12.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2025-04-03T18:55:13.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2025-04-03T18:55:13.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-04-03T18:55:13.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2025-04-03T18:55:13.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-04-03T18:55:15.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-04-03T18:55:15.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2025-04-03T18:55:15.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2025-04-03T18:55:16.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2025-04-03T18:55:16.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2025-04-03T18:55:16.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2025-04-03T18:55:16.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2025-04-03T18:55:16.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2025-04-03T18:55:17.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2025-04-03T18:55:17.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2025-04-03T18:55:17.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2025-04-03T18:55:17.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2025-04-03T18:55:17.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-04-03T18:55:17.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-04-03T18:55:20.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2025-04-03T18:55:21.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-04-03T18:55:21.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2025-04-03T18:55:21.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2025-04-03T18:55:23.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-04-03T18:55:23.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-04-03T18:55:23.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2025-04-03T18:55:23.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2025-04-03T18:55:23.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2025-04-03T18:55:24.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2025-04-03T18:55:24.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2025-04-03T18:55:24.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-04-03T18:55:24.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2025-04-03T18:55:25.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2025-04-03T18:55:25.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2025-04-03T18:55:25.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2025-04-03T18:55:25.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2025-04-03T18:55:26.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2025-04-03T18:55:26.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-04-03T18:55:26.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-04-03T18:55:26.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\CourseApp.deps.json">
      <PackagePath>CourseApp.deps.json</PackagePath>
      <Modified>2025-04-03T18:55:27.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\Assets\image.png">
      <PackagePath>Assets\image.png</PackagePath>
      <Modified>2025-04-02T16:28:38.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-04-01T22:10:05.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-04-01T22:10:05.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-04-01T22:10:05.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-04-01T22:10:05.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-04-01T22:10:05.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-04-01T22:10:05.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alex\Desktop\University Alex\University\Sem 4\ISS\UBB-SEE-2025-OnlyFeatures\CourseApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-04-01T22:10:05.742</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\alex\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alex\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\alex\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alex\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\alex\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alex\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\alex\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alex\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>